{
  "name": "@xonofilius/xerv",
  "version": "0.2.1",
  "description": "Xerv Core — modular infrastructure for systems, agents, and automation. Native binary npm wrapper.",
  "readme": "README.npm.md",
  "bin": {
    "xerv": "cli.js"
  },
  "preferGlobal": true,
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XonofiliusPL/Xerv-Core.git"
  },
  "keywords": [
    "xerv",
    "terminal",
    "tui",
    "cli",
    "agent",
    "automation"
  ],
  "files": [
    "cli.js",
    "bin/"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
